FROM docker.io/golang:1.21-alpine3.18 as build
WORKDIR /app
COPY . ./
ARG GOWORK=off
RUN ls -all && pwd && \
    cd /app/printsvc && \
    CGO_ENABLED=0 go build -mod vendor && \
    ls -all && pwd
RUN GRPC_HEALTH_PROBE_VERSION=v0.4.13 && \
    wget -qO/bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-amd64 && \
    chmod +x /bin/grpc_health_probe

FROM gcr.io/distroless/static
COPY --from=build /bin/grpc_health_probe grpc_health_probe
COPY --from=build /app/printsvc/printsvc printsvc
ENTRYPOINT ["./printsvc"]
